# System utilities
SYSTEM_UTILS=(
	stow
	fzf
	zip
	unzip
	wget
	curl
	yazi
)

DEV_TOOLS=(
	vim
	less
	bat
	zsh
	zsh-autosuggestions
	zsh-syntax-highlighting
	neovim
	starship
	git
	dotnet-runtime
	dotnet-sdk
)

FONTS=(
	ttf-cascadia-mono-nerd
)
